<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="logobar">
    <img id="logo1" src="images/logos/logo.png" alt="explore logo">
    <img id="logo2" src="images/logos/iceland.jpeg" alt="Iceland logo">
  </div>
  <hr>
  <div>
    <h2 id="IcelandTitle"> Iceland</h2>
    <p class="titleP"> <em><strong>Iceland</strong></em> is a country of a sharp contrasts. A place where fire and ice co-exist.
      Where dark winters are offset by the summer's midnight sun. A country where insular
      existence has spurred a rich and vibrant culture</p>
  </div>

  <div class="pinkBox">
    <p> Things to do in Iceland</p>
    <div>

      <img id="pinkImg1" src="images/photos/iceland3.jpeg">

      <p id="pinkImg1Des">The Aurora Borealis takes its name from the Roman goddess of dawn,
        Aurora, and the Greek name for the north wind, Boreas. From September to April,
        Iceland is a hotspot for this magnificent lightshow. <br>
        The Aurora Borealis, more commonly referred to as the Northern Lights is a natural phenomenon
        created when particles emitted by the sun interact with the atmosphere in the Earth's magnetic
        field. This releases energy, causing peculiar luminious green streaks across the skies</p>
      <figcaption id="pinkImg1Cap">Northern Lights in Iceland</figcaption>
    </div>

    <div>
      <p id="pinkImg2Des">When making a trip to Iceland, it is hard not to pay attention to the country's namesake -
        namely, it's 4,500 square miles of glacier. Ice climbing on the glaciers is practiced year-round and takes
        place mainly on the Sólheimajökull and Svinafellsjökull glaciers in the south of Iceland, to which day trips
        are offered from Reykjavik (and Skaftafell).</p>
    </div>

    <div class="img2Block">
      <img id="pinkImg2" src="images/photos/iceland1.jpeg">
      <figcaption id="pinkImg2Cap">Ice climbing & hiking on glaciers</figcaption>

    </div>
  </div>
  <hr>

  <div id="events">
    <h2>Upcoming Events</h2>
    <ul>
      <li><a href="https://www.iceland.is/press/events/eistnaflug-rock-festival/366/">Eistnaflug Rock Festival</a></li>
      <li><a href="https://www.laugavegshlaup.is/en">Laugavegur Ultra Marathon</a></li>
    </ul>
  </div>
  <hr>
  <div id="newsfeed">
    <h2> Newsfeed </h2>
    <p><em><strong> Norse mythology published as divination cards<strong></em></p>
    <p class="newsP"> Llewellyn Publications will be publishing 81-card divination deck bringing the wisdom of Norse mythology to life.</p>
    <p><em><strong> Hollywood Reporter and Screen Daily give Icelandic director Elfar Aialsteinsson great reviews</strong></em></p>
    <p class="newsP"> Elfar Aðalsteins, receives very positive reviews in leading film industry magazines such as Hollywood Reporter and Screen Daily,
      which picked it one of five buzzy titles from the Edinburgh International Film Festival which finished last weekend.
      The film’s two leading actors, John Hawkes and Logan Lerman, are also praised in both reviews. Hawkes has quite a few films under
      his belt and was nominated for an Oscar for Winter’s Bones and young Lerman is best known for his role in The Perks of Being a Wallflower.
      Icelandic actor Ólafur Darri Ólafsson also has a small part in.</p>
    <br>
  </div>
  <hr>

  <div id="tripCost">
    <h3> How Much Does an Iceland Trip Cost? </h3>

    <table>
      <tr>
        <td class="green">Items</td>
        <td class="green">Price</td>
      </tr>
      <tr>
        <td>Ticket from JFK</td>
        <td id="ticket"> $1100</td>

      </tr>
      <tr>
        <td>Hotel for 2 per night</td>
        <td> $150</td>
      </tr>
      <tr>
        <td>Food per person per day</td>
        <td> $80</td>
      </tr>
      <tr>
        <td>Attractions and Activities per person</td>
        <td> $200</td>
      </tr>
      <tr>
        <td class="green"> Total Cost per day per person</td>
        <td class="green"> $430</td>
      </tr>
    </table>
  </div>

  <hr>

  <div id="contactUs">
    <h3> Contact Us</h3>

    <div class="insideContactUs">
      <img class="logos" src="images/logos/phone.png" alt="phone logo">
      <p class="contactP">1(800)-999-9999</p>
    </div>
    <div class="insideContactUs">
      <img class="logos" src="images/logos/email.png" alt="email logo">
      <p class="contactP">Email to: <a href="#">Yannelly Mercado</a></p>
    </div>
    <div class="insideContactUs">
      <img class="logos" src="images/logos/instagram.png" alt="instagram logo">
      <p class="contactP"><a href="#">Follow us on instagram</a></p>
    </div>

  </div>

  <hr>

  <footer>
    <div class="footer">
      <p><a href="index.html">Home </a></p>
      <p><a href="NorthernLights.html">The Northern Lights</a></p>
      <p><a href="Hiking.html">Hiking on Glaciers</a> </p>
      <p><a href="contact.html">Contact Us</a></p>
    </div>
      <h4> 2021 @ Project by Yannelly Mercado </h4>
  </footer>




</body>

</html>
